<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>generator</title>
    <!-- 告诉浏览器该页面是自适应布局 -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <style>
        /* .container {
            width: 100%;
            min-height: 300px;
            padding: 0 60px;
            box-sizing: border-box;
        }

        .container>div {
            position: relative;
            float: left;
        }

        .left,
        .right {
            width: 60px;
            height: 100%;
        }

        .left {
            left: -60px;
            margin-left: -100%;
        }

        .right {
            right: 0;
            margin-right: -100%;
        }

        .main {
            width: 100%;
            height: 100%;
        } */
        .container {
            width: 100%;
            min-height: 300px;
            display: flex;
        }

        .main {
            flex-grow: 1;
        }

        .left {
            order: -1;
            flex-basis: 60px;
        }

        .right {
            flex-basis: 60px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>


</body>

</html>