<html>
<head>
    <mate charset="utf-8">
    <mate http-equive="X-UA-Compatible" content="IE=edge">
    <mate content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <title>background-clip</title>
    <style>
        .wrapper {
            width: 50%;
            box-sizing: border-box;
            float: left;
            padding: 0.6em;
            font-size: 5em;
            font-family: monospace;
            font-weight: bolder;
            text-align: center;
            background-image: url("https://images.unsplash.com/photo-1550684848-fac1c5b4e853?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
        }

        .wrapper.after {
            -webkit-background-clip: text;
            color: transparent;
        }

        .big {
            line-height: 0.6em;
            font-size: 2.4em;
        }
    </style>
</head>
<body>
    <div class="wrapper before">
        <span class="big">CSS</span><br />
        is Good
    </div>

    <div class="wrapper after">
        <span class="big">CSS</span><br />
        is Good
    </div>
    <script>
    </script>
</body>

</html>